# CS_TTS_Attempts

./: README.md  Untitled Diagram.drawio
.github/workflows/: codeql.yml
Backup/: ExtractTextCommand.cs  ExtractorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PowerPointExtractor.csproj  TextFile1.txt
Backup/Properties/: launchSettings.json
ExtractNotes/: App.xaml  App.xaml.cs  ExtractNotes.csproj  ExtractNotes.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ExtractNotes/Properties/: launchSettings.json
MVVM/ViewModels/: View1ViewModel.cs  View2ViewModel.cs
MVVM/Views/: View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
PowerPointExtractor/: App.xaml  App.xaml.cs  ExtractorViewModel.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerPointExtractor.csproj  PowerPointExtractor.sln  PowerPointTextExtractor.cs  app.manifest
Text-To-Speech-Baseline/: Program.cs  Text-To-Speech-Baseline.csproj
TextToSpeech/: Program.cs  TextToSpeech.csproj
TextToSpeech/Properties/: launchSettings.json
ThadsBadassSolution/IAM/: ApiClient.cs  AzureSpeechSynthesizer.cs  Class1.cs  IAM.csproj  IAM.sln
ThadsBadassSolution/MyNewGui/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNewGui.csproj  MyNewGui.sln
WpfApp1/: AsyncCommand.cs  MainViewModel.cs  MainViewModelHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Voice.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Properties/: serviceDependencies.json  serviceDependencies.local.json
WpfApp1/Properties/PublishProfiles/: TtsPowerpoint.pubxml
WpfApp1/Properties/ServiceDependencies/local/: secrets1.arm.json
WpfTemplate/: App.xaml.cs  WpfTemplate.csproj  WpfTemplate.sln
WpfTemplate/Models/: PersonModel.cs
WpfTemplate/ViewModels/: MainViewModel.cs  RelayCommand.cs
WpfTemplate/Views/: MainWindow.xaml  MainWindow.xaml.cs
finished_application/: PptxScraperGui.application  PptxScraperGui.exe.config  PptxScraperGui.xml
finished_application/Application Files/PptxScraperGui_1_0_0_0/: PptxScraperGui.exe.deploy  PptxScraperGui.exe.manifest
