D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ExtractNotes.csproj.AssemblyReference.cache
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
D:\Repositories\C_Sharp\ExtractNotes\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ExtractNotes.GeneratedMSBuildEditorConfig.editorconfig
