D:\Repositories\C_Sharp\TextToSpeech\bin\Debug\net6.0-windows10.0.19041.0\TextToSpeech.deps.json
D:\Repositories\C_Sharp\TextToSpeech\bin\Debug\net6.0-windows10.0.19041.0\TextToSpeech.dll
D:\Repositories\C_Sharp\TextToSpeech\bin\Debug\net6.0-windows10.0.19041.0\TextToSpeech.pdb
D:\Repositories\C_Sharp\TextToSpeech\bin\Debug\net6.0-windows10.0.19041.0\TextToSpeech.pri
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\TextToSpeech.csproj.AssemblyReference.cache
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\TextToSpeech.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\TextToSpeech.AssemblyInfoInputs.cache
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\TextToSpeech.AssemblyInfo.cs
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\TextToSpeech.csproj.CoreCompileInputs.cache
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\TextToSpeech.dll
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\refint\TextToSpeech.dll
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\TextToSpeech.pdb
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\ref\TextToSpeech.dll
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Repositories\C_Sharp\TextToSpeech\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
