D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ExtractNotes.csproj.AssemblyReference.cache
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Repositories\C_Sharp\ExtractNotes\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ExtractNotes.GeneratedMSBuildEditorConfig.editorconfig
